# Production Environment Variables for Ibrat Lead Calling System
# Copy this file to .env and update the values

# Server Configuration
NODE_ENV=production
PORT=5000

# MongoDB Configuration (Use MongoDB Atlas for production)
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/ibrat-leads?retryWrites=true&w=majority

# JWT Configuration (Use a strong secret in production)
JWT_SECRET=your-super-secure-jwt-secret-key-change-this-in-production-minimum-32-characters
JWT_EXPIRES_IN=24h

# Twilio Configuration (Optional - for real telephony)
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+998901234567

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Call Configuration
CALL_TIMEOUT=30000
CALL_RETRY_ATTEMPTS=3

# Security Configuration
BCRYPT_ROUNDS=12

# Logging Configuration
LOG_LEVEL=info

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS Configuration
CORS_ORIGIN=https://yourdomain.com,https://www.yourdomain.com

# SSL Configuration (if using custom SSL)
SSL_CERT_PATH=/path/to/cert.pem
SSL_KEY_PATH=/path/to/key.pem
